<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     
  <div class="main">
        <div class="page-1">
           <div class="hope">
            <div class="menu-bar">
                   <div class="logo-box">

                   
                    <img src="FIFA_Logo_White_Generic.webp" alt="FIFA">
                   
                       
                    </div>

                    <div class="menu-option">

                        <h4>TOURNAMENTS</h4>
                        <h4>INSIDE FIFA</h4>
                        <h4>NEWS</h4>
                        <h4>RANKINGS</h4>
                        <h4>WATCH ON FIFA+</h4>
                        <h4>PLAY</h4>
                        <h4>SHOP</h4>
                        <h4>MATCH CENTRE</h4>
                    </div>
                   
                     </div>

            <div class="text">
                <h1> Eat. Drink. Play.</h1>
                <h4>Welcome to Sidcup Football Team!</h4>
                <p>
                    Sidcup Football Team is a Toptracer driving range and crazy Football venue in Sidcup, South East London. Passionate about technology, player development and making Football fun and accessible to everyone</p>
                    <button>SHOW MORE</button>
                </div>

            
           </div>
        </div>
      
  </div>

</body>
</html>